<component name="ArtifactManager">
  <artifact type="exploded-war" name="citasweb:war exploded">
    <output-path>$PROJECT_DIR$/target/citasweb</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="citasweb" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.17.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/citasweb/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="citasweb/web/Web" />
    </root>
  </artifact>
</component>