POST http://localhost:28080/citasweb/servicios/obtenerDestinos
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Manuel",     "dni":"7052230",     "telefono":"999949437",     "correo":"manuel@gmail.com"     }

###

POST http://localhost:28080/citasweb/servicios/obtenerPacientes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Manuel",     "dni":"7052230",     "telefono":"999949437",     "correo":"manuel@gmail.com"     }

<> 2018-06-09T113914.200.json

###

POST http://localhost:28080/citasweb/servicios/obtenerPacientes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Manuel",     "dni":"7052230",     "telefono":"999949437",     "correo":"manuel@gmail.com"     }

<> 2018-06-09T113135.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Manuel",     "dni":"7052230",     "telefono":"999949437",     "correo":"manuel@gmail.com"     }

<> 2018-06-09T103258.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Miguel",     "dni":"705223",     "telefono":"999949436",     "correo":"miguel@gmail.com"     }

<> 2018-06-09T103055.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Rony",     "dni":"7052497",     "telefono":"978949436",     "correo":"rony.hancco@gmail.com"     }

<> 2018-06-09T102935.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Rony",     "dni":"7052497",     "telefono":"978949436",     "correo":"rony.hancco@gmail.com"     }

<> 2018-06-09T102706.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Rony",     "dni":"7052497",     "telefono":"978949436",     "correo":"rony.hancco@gmail.com"     }

<> 2018-06-09T101933.200.json

###

POST http://localhost:28080/citasweb/servicios/agregarPaciente
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

    {     "identificador":1,     "nombre":"Rony",     "dni":"7052497",     "telefono":"978949436",     "correo":"rony.hancco@gmail.com"     }

<> 2018-06-09T101239.200.json

###

